Practos10/Practos10/MainWindow.xaml

<Window x:Class="Practos10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practos10"
        mc:Ignorable="d"
        Title="Главное окно пользователя" Height="760" Width="992">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#007BFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ЕМИАС   в. 1.0." HorizontalAlignment="Center" />
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"/>
            <TreeView Grid.Row="2" Margin="5" Name="treeView" Background="#007BFE">
                <TreeViewItem Header="Главная" Name="item1" >
                    <TreeViewItem Header="Записи и направления"/>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспансеризация"/>
                </TreeViewItem>
                <TreeViewItem Header="Медкарта" Name="item2">
                    <TreeViewItem Header="Приёмы"/>
                    <TreeViewItem Header="Анализы"/>
                    <TreeViewItem Header="Исследования"/>
                </TreeViewItem>
            </TreeView>
            <Separator Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">

                <TextBlock Text="Полис ОМС: " VerticalAlignment="Center"/>
                <ComboBox Margin="5,0" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Background="SkyBlue" FontFamily="Segoe MDL2 Assets">
                    <TextBlock Text="&#xE713;" FontSize="16"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="-" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="Minimize_Click"/>
            <Button Content="☐" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="Maximize_Click"/>
            <Button Content="X" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Click="Close_Click"/>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Запись"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Button Grid.Column="1" Content="Записаться на прием" HorizontalAlignment="Left" Margin="127,628,0,0" VerticalAlignment="Top" Height="22" Width="530" BorderThickness="0" Foreground="GhostWhite" Background="#007BFE"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="6,154,0,0" TextWrapping="Wrap" Text="Действующие записи" VerticalAlignment="Top" Height="28" Width="223" FontSize="21"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="15,188,0,0" VerticalAlignment="Top" Width="224" Background="#bbbbbb">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Май 2024"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Grid>
                <Grid Background="WhiteSmoke" Margin="10,94,10,20" />
                <Grid Background="WhiteSmoke" Margin="10,30,10,85" />
                <Button Content="Перенести" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Height="16" Width="70" FontSize="11" BorderThickness="0"/>
                <Button Content="Отменить" Background="Red" Foreground="White" BorderBrush="Transparent" FontSize="11" HorizontalAlignment="Left" Margin="136,63,0,0" VerticalAlignment="Top" Height="17" Width="70"/>
                <Button Content="Перенести" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="15,129,0,0" VerticalAlignment="Top" Height="16" Width="70" FontSize="11" BorderThickness="0"/>
                <Button Content="Отменить" Background="Red" Foreground="White" BorderBrush="Transparent" FontSize="11" HorizontalAlignment="Left" Margin="139,131,0,0" VerticalAlignment="Top" Height="17" Width="70" RenderTransformOrigin="0.624,0.949"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="275,188,0,0" VerticalAlignment="Top" Width="224" Background="#bbbbbb">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Июнь 2024"/>

            <Grid Background="WhiteSmoke" Margin="10,31,10,85" />
            <Button Content="Перенести" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top" Height="16" Width="70" FontSize="11" BorderThickness="0"/>
            <Button Content="Отменить" Background="Red" Foreground="White" BorderBrush="Transparent" FontSize="11" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top" Height="17" Width="70" RenderTransformOrigin="0.571,1.767"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="545,188,0,0" VerticalAlignment="Top" Width="224" Background="#bbbbbb">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Июль 2024"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="89,83,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="15,424,0,0" VerticalAlignment="Top" Width="224" Background="#bbbbbb">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Апрель 2024"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Grid Background="WhiteSmoke" Margin="10,94,10,21" />
            <Grid Background="WhiteSmoke" Margin="10,27,10,85" />
            <Button Content="Повторить" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="16,65,0,0" VerticalAlignment="Top" Height="16" Width="70" FontSize="11" BorderThickness="0"/>
            <Button Content="Отменить" Background="Red" Foreground="White" BorderBrush="Transparent" FontSize="11" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" Height="17" Width="70"/>
            <Button Content="Повторить" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="16,128,0,0" VerticalAlignment="Top" Height="16" Width="70" FontSize="11" BorderThickness="0"/>
            <Button Content="Отменить" Background="Red" Foreground="White" BorderBrush="Transparent" FontSize="11" HorizontalAlignment="Left" Margin="140,128,0,0" VerticalAlignment="Top" Height="17" Width="70"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="275,424,0,0" VerticalAlignment="Top" Width="234" Background="#bbbbbb">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Март 2024"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <Grid Background="WhiteSmoke" Margin="10,29,10,85" />
            <Button Content="Повторить" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="16,65,0,0" VerticalAlignment="Top" Height="16" Width="70" FontSize="11" BorderThickness="0" RenderTransformOrigin="0.332,0.721"/>
            <Button Content="Отменить" Background="Red" Foreground="White" BorderBrush="Transparent" FontSize="11" HorizontalAlignment="Left" Margin="150,64,0,0" VerticalAlignment="Top" Height="17" Width="70"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="545,424,0,0" VerticalAlignment="Top" Width="224" Background="#bbbbbb">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Февраль 2024"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"><Run Language="ru-ru" Text="Архивные записи" FontSize="21"/></TextBlock>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="223,158,0,0" VerticalAlignment="Top" Width="144">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Text" Value="Записи с" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="400,154,0,0" VerticalAlignment="Top" Width="144">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Text" Value="Записи по" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="223,393,0,0" VerticalAlignment="Top" Width="144">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Text" Value="Записи с" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="400,395,0,0" VerticalAlignment="Top" Width="144">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Text" Value="Записи по" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Window>